# android-mvp

./: .gitignore  bintray-data.gradle  build.gradle  checkstyle.xml  install.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-api/: build.gradle
mvp-api/src/main/java/pl/xsolve/mvp/api/: MvpPresenter.java  MvpViewState.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/pl/xsolve/mvp/compiler/: AbstractWriter.java  Collector.java  MvpBinderWriter.java  MvpClassData.java  MvpClassWriter.java  MvpProcessor.java
mvp-integration-test/: build.gradle
mvp-integration-test/src/main/: AndroidManifest.xml
mvp-integration-test/src/main/res/values/: strings.xml
mvp-integration-test/src/test/java/org/robolectric/: ShadowActivity.java
mvp-integration-test/src/test/java/pl/xsolve/mvp/: BaseActivityTest.java
mvp-integration-test/src/test/java/pl/xsolve/mvp/test/: BaseActivityTest.java  MvpActivityTest.java
mvp-lib/: build.gradle
mvp-lib-test/src/test/java/pl/xsolve/mvp/: BaseActivityTest$TestBaseActivity$TestBinder.java  MvpBinder$StaticBindings.java
mvp-lib/src/main/: AndroidManifest.xml
mvp-lib/src/main/java/pl/xsolve/mvp/: BaseActivity.java  MvpActivity.java  MvpBinder.java  MvpController.java  Presenter.java  ViewState.java
mvp-lib/src/main/java/pl/xsolve/mvp/dagger/: AppModule.java  BaseActivityComponent.java  BaseActivityModule.java  BaseComponent.java  BaseComponentFactory.java  MvpActivityComponent.java  MvpActivityModule.java  MvpAppModule.java  MvpComponent.java  MvpComponentFactory.java
mvp-lib/src/main/java/pl/xsolve/mvp/dagger/scope/: ScreenScope.java
mvp-lib/src/test/java/pl/xsolve/mvp/: MvpControllerTest.java  PresenterTest.java  ViewStateTest.java
mvp-lib/src/test/java/pl/xsolve/mvp/compiler/: MvpProcessorTest.java
mvp-test/: build.gradle
mvp-test/src/main/: AndroidManifest.xml
mvp-test/src/main/java/pl/xsolve/mvp/test/: BundleMock.java  ViewStateTest.java
mvp-test/src/test/java/pl/xsolve/mvp/test/: BundleMockTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/xsolve/mvp/: SampleApp.java
sample/src/main/java/pl/xsolve/mvp/sample/: SampleActivity.java  SamplePresenter.java  SampleView.java  SampleViewImpl.java  SampleViewState.java
sample/src/main/java/pl/xsolve/mvp/sample/dagger/: SampleComponent.java
sample/src/main/res/layout/: sample_layout.xml
sample/src/main/res/values/: dimens.xml  strings.xml
