ext {
    bintrayRepo = 'xsolve-mvp'
    bintrayName = 'android-mvp'

    publishedGroupId = 'pl.xsolve.mvp'
    libraryName = 'Android MVP'

    libraryDescription = 'Library used to create View-Presenters surviving configuration changes'

    siteUrl = 'https://github.com/xsolve-pl/android-mvp'
    gitUrl = 'https://github.com/xsolve-pl/android-mvp.git'

    libraryVersion = '1.0.5-ALFA'

    developerId = 'imbryk'
    developerName = 'Leszek Mzyk'
    developerEmail = 'leszek@imbryrk.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
