apply plugin: 'java'

ext {
    artifact = 'mvp-api'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../bintray-data.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
