apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
    }
}

android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

dependencies {
    compile project(':mvp-lib')
    compile deps.support.appcompat
    compile deps.dagger.library

    testCompile deps.junit
    testCompile deps.assertj
    testCompile deps.mockito
    testCompile 'org.robolectric:shadows-core:3.3.2'
    testCompile 'org.robolectric:robolectric:3.3.2'

    annotationProcessor project(':mvp-compiler')
    annotationProcessor deps.dagger.compiler

    testAnnotationProcessor project(':mvp-compiler')
    testAnnotationProcessor deps.dagger.compiler

    provided deps.javaxAnnotation
}
