apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':mvp-lib')

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:shadows-core:3.3.2'
    testCompile 'org.robolectric:robolectric:3.3.2'
}
