apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "pl.xsolve.mvp.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.google.dagger:dagger:2.10"
    compile 'com.jakewharton:butterknife:8.6.0'
    compile project(':mvp-lib')

    testCompile 'junit:junit:4.12'

    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor project(':mvp-compiler')
}
