apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    artifact = 'mvp-test'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.mockito:mockito-core:1.10.19'
    compile project(':mvp-lib')

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../bintray-data.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
