apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'xsolve-mvp'
    bintrayName = 'android-mvp'

    publishedGroupId = 'pl.xsolve.mvp'
    libraryName = 'Android MVP'
    artifact = 'mvp-test'

    libraryDescription = 'Library used to create View-Presenters surviving configuration changes'

    siteUrl = 'https://github.com/xsolve-pl/android-mvp'
    gitUrl = 'https://github.com/xsolve-pl/android-mvp.git'

    libraryVersion = '1.0.2-ALFA'

    developerId = 'imbryk'
    developerName = 'Leszek Mzyk'
    developerEmail = 'leszek@imbryrk.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.mockito:mockito-core:1.10.19'
    compile project(':mvp-lib')

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
