apply plugin: 'java'

ext {
    bintrayRepo = 'xsolve-mvp'
    bintrayName = 'android-mvp'

    publishedGroupId = 'pl.xsolve.mvp'
    libraryName = 'Android MVP'
    artifact = 'mvp-compiler'

    libraryDescription = 'Library used to create View-Presenters surviving configuration changes'

    siteUrl = 'https://github.com/xsolve-pl/android-mvp'
    gitUrl = 'https://github.com/xsolve-pl/android-mvp.git'

    libraryVersion = '1.0.1-ALFA'

    developerId = 'imbryk'
    developerName = 'Leszek Mzyk'
    developerEmail = 'leszek@imbryrk.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile project(':mvp-api')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
