apply plugin: 'java'

ext {
    artifact = 'mvp-compiler'
}

dependencies {
    compile project(':mvp-api')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../bintray-data.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
